# YouTube-Download-JavaFX

./: .gitignore  README.md  pom.xml
data/: config.properties  fileData.json  setting.txt  sub.txt  yt-dlp  بدائل برامج ادوبي المجانية.info.json
src/main/java/: module-info.java
src/main/java/com/hamza/youtubedownload/: DownloadApplication.java  DownloadController.java  DownloadLinks.java  LinkModel.java  Names.java  Test.java  TextName.java  TreeList.java  WaitApp.java  WriteReadFiles.java
src/main/java/com/hamza/youtubedownload/add/: AddUrl.java  AddUrlController.java
src/main/java/com/hamza/youtubedownload/audio/: AudioController.java  AudioPlay.java
src/main/java/com/hamza/youtubedownload/controller/: AddUrlController.java  AudioController.java  DownloadController.java  SettingController.java  TreeList.java  VideoDetailsController.java
src/main/java/com/hamza/youtubedownload/model/: LinkModel.java
src/main/java/com/hamza/youtubedownload/other/: Data_Setting.java  LinuxFile.java  VideoInfoFetchException.java  WindowsFile.java  WriteReadFiles.java  YoutubeVideoInfoFetcher.java
src/main/java/com/hamza/youtubedownload/setting/: SettingApplication.java  SettingController.java
src/main/java/com/hamza/youtubedownload/tableSetting/: ColumnData.java  TableColumnAnnotation.java
src/main/java/com/hamza/youtubedownload/utils/: AlertSetting.java  Choose.java  Config_Data.java  Configs.java  DownloadTask.java  ImagePath.java  Other_Effects.java  TestCommands.java  TextName.java  Validate_Url.java
src/main/java/com/hamza/youtubedownload/view/: AddUrl.java  AudioPlay.java  DownloadApplication.java  MainController.java  SettingApplication.java  Test.java  VideoDetailsApplication.java
src/main/java/com/hamza/youtubedownload/youtube/: YouTubeDownloaderController.java  YouTubeDownloaderDemo.java  YouTubeDownloaderDialog.java  YouTubeUtils.java  YouTubeUtilsApp.java
src/main/resources/com/hamza/youtubedownload/: add-url.fxml  audio.fxml  hello-view.fxml  setting.fxml
src/main/resources/com/hamza/youtubedownload/view/: Layout.fxml  audio.fxml  hello-view.fxml  setting.fxml  style.css  video-details-view.fxml
src/main/resources/com/hamza/youtubedownload/youtube/: YouTubeDownloader.fxml
